<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="description" content="Portfolio page of Nicholas Hazel with code examples, live demos, and ...">
		<title>Nicholas Hazel - Full Stack Web Developer</title>
		<link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans|Shrikhand|Ubuntu+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/reset.scss.css">
		<link rel="stylesheet" type="text/css" href="css/layout.scss.css">
		<link rel="stylesheet" type="text/css" href="css/style.scss.css">
		<script src="https://kit.fontawesome.com/b379dbb0db.js"></script>
	</head>
	<body>

		<header>
			<button class="ql-portfolio">Show me the goods</button>
			<div class="ham-menu">
				<a href="#menu">&#9776;</a>
			</div>
		</header>

		<main>

			<article class="hero-wrapper">
				<section class="hero">
					<h2 class="hero-text-primary"></h2>
					<h2 class="hero-text-secondary"></h2>
				</section>
			</article>

			<article class="statement-wrapper">
				<section class="statement">
					<img class="profile-img" alt="profile image">
					<blockquote class="statement-text"></blockquote>
				</section>
			</article>

			<div class="divider">This will be a parallax section divider</div>

			<article class="projects-wrapper">


			</article>

			<div class="divider">This will be a parallax section divider</div>

		</main>

		<footer>
			<section class="author-credits">
				<p class="author">Author name</p>
				<p class="cr-year">Copyright and Year</p>
			</section>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>